<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/caden/OneDrive/Documents/GitHub/Graphics/HW3/A3_NovelVisualization/Content/Fonts/Font.spritefont</SourceFile>
  <SourceTime>2026-02-08T20:43:27.1964875-06:00</SourceTime>
  <DestFile>C:/Users/caden/OneDrive/Documents/GitHub/Graphics/HW3/A3_NovelVisualization/Content/bin/DesktopGL/Content/Fonts/Font.xnb</DestFile>
  <DestTime>2026-02-08T21:24:03.1390104-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T09:25:32-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T09:25:32-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>